<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cjs.sso</groupId>
    <artifactId>cjs-oauth2-sso-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>OAuth2 SSO Aggregator</name>

    <modules>
        <module>oauth2-sso-auth-server</module>
        <module>oauth2-sso-client-member</module>
        <module>oauth2-sso-client-order</module>
    </modules>

</project>
